# tensquare_parent

./: pom.xml
tensquare_article/: pom.xml
tensquare_article/src/main/java/com/tensquare/article/: ArticleApplication.java
tensquare_article/src/main/java/com/tensquare/article/controlelr/: ArticleController.java
tensquare_article/src/main/java/com/tensquare/article/entity/: Article.java  Channel.java  Column.java
tensquare_article/src/main/java/com/tensquare/article/repository/: ArticleRepository.java
tensquare_article/src/main/java/com/tensquare/article/service/: ArticleService.java
tensquare_article/src/main/resources/: application.yml
tensquare_base/: pom.xml
tensquare_base/src/main/java/com/tensquare/base/: BaseApplication.java
tensquare_base/src/main/java/com/tensquare/base/controller/: BaseExceptionHandler.java  LabelController.java
tensquare_base/src/main/java/com/tensquare/base/entity/: Label.java
tensquare_base/src/main/java/com/tensquare/base/service/: LabelService.java
tensquare_base/src/main/java/com/tensquare/config/: Swagger2Config.java
tensquare_base/src/main/resources/: application.yml
tensquare_common/src/main/java/com/tensquare/entity/: PageResult.java  Result.java  StatusCode.java
tensquare_friends/: pom.xml
tensquare_friends/src/main/java/com/tensquare/friends/: FriendsApplication.java
tensquare_friends/src/main/java/com/tensquare/friends/hbase/: HBaseConfig.java  HBaseProperties.java  HbaseService.java
tensquare_friends/src/main/resources/: application.yml
tensquare_friends/src/test/java/com/tensquare/friends/hbase/: HbaseServiceTest.java
tensquare_gathering/: pom.xml
tensquare_gathering/src/main/java/com/tensquare/gathering/: GatheringApplication.java
tensquare_gathering/src/main/java/com/tensquare/gathering/controller/: GatheringController.java
tensquare_gathering/src/main/java/com/tensquare/gathering/entity/: Gathering.java
tensquare_gathering/src/main/java/com/tensquare/gathering/repository/: GatheringRepository.java
tensquare_gathering/src/main/java/com/tensquare/gathering/service/: GatheringService.java
tensquare_gathering/src/main/resources/: application.yml
tensquare_qa/src/main/java/com/tensquare/qa/: QaApplication.java
tensquare_qa/src/main/java/com/tensquare/qa/controller/: ProblemController.java
tensquare_qa/src/main/resources/: application.yml
tensquare_recruit/src/main/java/com/tensquare/recruit/: RecruitApplication.java
tensquare_recruit/src/main/resources/: application.yml
tensquare_search/: pom.xml
tensquare_search/src/main/java/com/tensquare/search/: SearchApplication.java
tensquare_sms/: pom.xml
tensquare_sms/src/main/resources/: application.yml
tensquare_spit/src/main/java/com/tensquare/spit/: SpitApplication.java
tensquare_spit/src/main/resources/: application.yml
tensquare_user/: pom.xml
tensquare_user/src/main/java/com/tensquare/user/: UserApplication.java
tensquare_user/src/main/resources/: application.yml
(+34 files in other folders)
